.descriptionCard {
    display: flex;
    flex-direction: column;
    gap: 6px;
    text-align: center;
}

.descriptionCardWrapper {
    display: flex;
    align-items: center;
    gap: 80px;
}

.descriptionContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}

.main {
    padding: 120px 0;
}

.section {
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.imageWrapper {
    max-width: 550px;
    max-height: 460px;
}

.textHead {
    color: #1A1B22;
    font-size: 36px;
    line-height: 44px;
}

.textWrapper {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.container {
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
}

.cardWrapper {
    margin-top: 32px;
}

.card {
    display: flex;
    align-items: center;
    gap: 2px;
}

.button {
    margin-top: 48px;
}

@media (max-width: 1000px) {
    .main {
        padding: 80px 0;
    }
    .container {
        flex-direction: column;
    }

    .descriptionCardWrapper {
        flex-direction: column;
        gap: 40px;
    }

    .textWrapper {
        text-align: center;
    }

    .card {
        flex-direction: column;

    }

    .cardWrapper {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .button{
        display: flex;
        justify-content: center;
    }
}
